
VITE_SUPABASE_URL=https://hgbkpqsidnrnrclefkmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYmtwcXNpZG5ybnJjbGVma21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzkwOTYsImV4cCI6MjA1MDk1NTA5Nn0.DDe2GifmmwqC9W4tGQwbJKNOSz9H-fXdWxt7mxPQrpA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtYWFyZHZhcmstNTcuY2xlcmsuYWNjb3VudHMuZGV2JA